# Terms of Services

## 1. Terms

By accessing this web site, you are agreeing to be bound by these web site
Terms and Conditions of Use, all applicable laws and regulations, and
agree that you are responsible for compliance with any applicable local
laws. If you do not agree with any of these terms, you are prohibited from
using or accessing this site. The materials contained in this web site are
protected by applicable copyright and trade mark law.

## 2. Use License

Permission is granted to temporarily download one copy of the materials
(information or software) on writersite's web site for personal,
non-commercial transitory viewing only. This is the grant of a license,
not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display
(commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on
writersite's web site;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any
other server.
This license shall automatically terminate if you violate any of these
restrictions and may be terminated by writersite at any time. Upon
terminating your viewing of these materials or upon the termination of
this license, you must destroy any downloaded materials in your possession
whether in electronic or printed format.

## 3. Disclaimer

The materials on writersite's web site are provided "as is". writersite
makes no warranties, expressed or implied, and hereby disclaims and
negates all other warranties, including without limitation, implied
warranties or conditions of merchantability, fitness for a particular
purpose, or non-infringement of intellectual property or other violation
of rights. Further, writersite does not warrant or make any
representations concerning the accuracy, likely results, or reliability of
the use of the materials on its Internet web site or otherwise relating to
such materials or on any sites linked to this site.

## 4. Limitations

In no event shall writersite or its suppliers be liable for any damages
(including, without limitation, damages for loss of data or profit, or due
to business interruption,) arising out of the use or inability to use the
materials on writersite's Internet site, even if writersite or a
writersite authorized representative has been notified orally or in
writing of the possibility of such damage. Because some jurisdictions do
not allow limitations on implied warranties, or limitations of liability
for consequential or incidental damages, these limitations may not apply
to you.

## 5. Revisions and Errata

The materials appearing on writersite's web site could include technical,
typographical, or photographic errors. writersite does not warrant that
any of the materials on its web site are accurate, complete, or current.
writersite may make changes to the materials contained on its web site at
any time without notice. writersite does not, however, make any commitment
to update the materials.

## 6. Links

writersite has not reviewed all of the sites linked to its Internet web
site and is not responsible for the contents of any such linked site. The
inclusion of any link does not imply endorsement by writersite of the
site. Use of any such linked web site is at the user's own risk.

## 7. Site Terms of Use Modifications

writersite may revise these terms of use for its web site at any time
without notice. By using this web site you are agreeing to be bound by the
then current version of these Terms and Conditions of Use.

## 8. Governing Law

Any claim relating to writersite's web site shall be governed by the laws
of the State of pennsylvania without regard to its conflict of law
provisions.

General Terms and Conditions applicable to Use of a Web Site.
